<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Perfil</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

       
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        

         <!--Custom CSS -->
         <link rel="stylesheet" href="../CSS/PerfilPage.css">
    
</head>
<body>
       <!--mainnavbar code -->

       <div class = "container-fluid rounded-lg" id="bg">
         <div id="bordering">
          <div class= "row bg-success">
            <div class = "col-3" class="rounded" id="perfilContainer" >
                <img src="../misc/Images/WEBSITE_LAYOUT_FINAL1_dicection_wizard.png" alt="..."  id= "perfilIcon">
            </div>
            <div class="col-8 align-self-center  bg-warning">
              <div class="row justify-content-center">
                  <h1>Informação de Aprendiz</h1>
              </div>

              <div class="row justify-content-center bg-success">
                  <div class="col-1">
                    <p id="nivel"></p>
                  </div>
                  <div class="col-1">
                   <p id="rank"></p>
                  </div>
                </div>
              <div class="row justify-content-center">
                <div class="col-4">
                  <div class="progress" style="height: 25px" >
                    <div class="progress-bar  text-dark " id="progressBar" role="progressbar" style="width:50% ;"
                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">50%
                    </div>  
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="row align-items-center">
            <div class="col">
              <h1 id="perfilName"></h1>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col">
             Idade
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col">
              Porto
            </div>  
          </div>

          <div class="row align-items-center">
            <div class="col">
              <h1>Aprendiz do vento</h1>
            </div>
          </div>
        </div>
      </div>
        
      
    
      
        

        
      <!--Custom JS-->
      <script src="../JS/Views/navBarView.js"></script>
      <script src="../JS/Views/perfilViews.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>
</html>